.grid-container {
  display: flex;
  height: calc(100vh - 60px);
}

.left-grid {
  flex: 1;
  margin: 16px;
  position: sticky;
  top: 0;
  display: flex;
  max-width: 50vw;
}

.right-grid {
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.left-content {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  margin-top: 200px;
}

.full-height-width {
  width: 100%;
  height: 100%;
}




.overflow-auto::-webkit-scrollbar {
  width: 0em;
  background-color: transparent;
}

.overflow-auto::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.overflow-auto::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Estilos para pantallas anchas */
@media screen and (min-width: 768px) {
  .three-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Estilos para pantallas estrechas */
@media screen and (max-width: 767px) {
  .one-column {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 16px;
}

.tile-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}